<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body {
      width: 400px;
      height: 250px;
      background-color: #ededed;
      color: #242424;
    }

    h2 {
      color: #3d3d3d;
    }

    #pg1Button {
      position: absolute;
      top: 80%;
      left: 4%;
      width: 85px;
      height: 36px;
    }

    #pg1Button:hover {
      border-color: #3d3d3d;
      cursor: pointer;
    }

    p {
      position: absolute;
      left: 50%;
      top: 83%;
      color: gray;
    }

    #check {
      position: absolute;
      top: 50%;
      left: 40%;
    }
  </style>
  <body>
    <h1>Velkommen til CSGO betting bot!</h1>
    <h2>Trykk på knappen under for å komme igang</h2>

    <form action="side2.html">
      <input type="submit" id="pg1Button" value="Forrige side" />
    </form>
    <p>3</p>
    <button id="check">Change Text</button>
    <script src="../js/popup.js"></script>
  </body>
</html>
